# Config environment

POSTGRES_PASSWORD="vehicles-pw"
POSTGRES_USER="vehicles-user"
POSTGRES_DB="vehicles"

BACKEND_PORT=3000

FRONTEND_HOST="frontend"
BACKEND_HOST="localhost"

BACKEND_URL="http://${BACKEND_HOST}:${BACKEND_PORT}"
DATABASE_HOST="localhost"

SECRET="1324354657687980"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"

ENV="development"

VITE_BACKEND_HOST="${BACKEND_HOST}"
VITE_SECRET="${SECRET}"

