# Config environment

POSTGRES_PASSWORD="mypasswd"
POSTGRES_USER="myuser"
POSTGRES_DB="vehicles"

BACKEND_PORT=3000

FRONTEND_HOST="frontend"
BACKEND_HOST="backend"

BACKEND_DOMAIN_NAME="api.example.com"
FRONTEND_DOMAIN_NAME="www.example.com"

BACKEND_URL="http://${BACKEND_HOST}:${BACKEND_PORT}"
DATABASE_HOST="postgres"

SECRET="secret123"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"

ENV="production"

VITE_BACKEND_HOST="${BACKEND_HOST}"
VITE_SECRET="${SECRET}"
