DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="car-sale-ads"
DATABASE_PASSWORD="car-sale-ads"
DATABASE_DB="car-sale-ads"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}"
JWT_SECRET="secret"
JWT_EXPIRES="1h"