PORT=5002
URL_PROD=
URL_DEV=localhost:3000
MONGO_URL=mongodb+srv://BitUser:batatinha123@cluster0.pvo7fpu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=32a1sdq56r4q3r413asdf54a32s4dfq6e57rq6e4rfd3a4f65q4er6ffgm=-0=0=-0-=03213sd6fdf98633adf5643343413llkj34ad3123okjfdqofhdqlf